sonar.projectKey=last_attempt
sonar.projectName=mavenproject
sonar.projectVersion=1.0
sonar.language=/opt/amazon-corretto-11.0.13.8.1-linux-x64
sonar.source=/home/ramanjaneyuluj/maven/webapp/src/main/webapp

